# Токен телеграм-бота
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Путь до исполняемого файла с tesseract'ом
TESSERACT_PATH="C:/Program Files/Tesseract-OCR/tesseract.exe"
# Разница нужной временной зоны с UTC. Москва +3, Ханты +5, Вашингтон -4
TIMEZONE_OFFSET=+5
# Таймаут запроса к телеграму и сайту лицея.
TIMEOUT=5

# Айпи базы данных (поставить database если docker-compose)
POSTGRES_HOST=127.0.0.1
# Порт базы данных, к которому будет подключаться бот.
# Если docker-compose, то 5432
POSTGRES_HOST_PORT=1234
# Внешний порт базы данных в докере
POSTGRES_OUTSIDE_PORT=5678
# Имя базы данных
POSTGRES_DB=upmlbot
# Пользователь базы данных
POSTGRES_USER=user
# Пароль пользователя базы данных
POSTGRES_PASSWORD=password

# Айпи редиса (поставить redis если docker-compose)
REDIS_HOST=127.0.0.1
# Порт редиса, к которому будет подключаться бот.
# Если docker-compose, то 6379
REDIS_HOST_PORT=4321
# Внешний порт редиса в докере
REDIS_OUTSIDE_PORT=8765
# Пароль доступа к редису
REDIS_PASSWORD=password